#grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 70vw;
  height: 80vh;
  margin: 0 auto;
  align-content: space-around;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #95b8d1;
  color: #333333;
  font-size: 2em;
  aspect-ratio: 1/1;
  width: 6em;
  text-align: center;
  margin: 5px auto;
  cursor: pointer;
  border-radius: 50%;
}

p {
  position: relative;
  display: flex;
  margin: 0 auto;
  width: max-content;
  font-size: 8em;
  color: #9fffcb;
  font-weight: bold;
}

#next-btn {
  visibility: hidden;
}

#end-btn {
  width: max-content;
}

/*# sourceMappingURL=ingame.css.map */
